if(NOT WIN32)
  string(ASCII 27 Esc)
  set(ColorReset "${Esc}[m")
  set(ColorBold  "${Esc}[1m")
  set(Red         "${Esc}[31m")
  set(Green       "${Esc}[32m")
  set(Yellow      "${Esc}[33m")
  set(Blue        "${Esc}[34m")
  set(Magenta     "${Esc}[35m")
  set(Cyan        "${Esc}[36m")
  set(White       "${Esc}[37m")
  set(BoldRed     "${Esc}[1;31m")
  set(BoldGreen   "${Esc}[1;32m")
  set(BoldYellow  "${Esc}[1;33m")
  set(BoldBlue    "${Esc}[1;34m")
  set(BoldMagenta "${Esc}[1;35m")
  set(BoldCyan    "${Esc}[1;36m")
  set(BoldWhite   "${Esc}[1;37m")
endif()

function (check_include_folders)
  check_env_var("ANDROID_TOOLCHAIN")
  check_folder($ENV{ANDROID_TOOLCHAIN}/include/python2.7)
  check_folder($ENV{ANDROID_TOOLCHAIN}/lib)
endfunction()

# Checks if a given folder exists, errors out and stops execution if it doesn't
function(check_folder FOLDER)
  if (NOT IS_DIRECTORY ${FOLDER})
    message(FATAL_ERROR "${Red}[KO]${ColorReset} ${FOLDER} folder not found")
  endif()
  message(STATUS "${Green}[OK]${ColorReset} ${BoldBlue}${FOLDER}${ColorReset} folder found")
endfunction()


# Checks if a given environment variable is set
function (check_env_var VARNAME)
  if (NOT EXISTS $ENV{${VARNAME}})
    message(FATAL_ERROR "${Red}[KO]${ColorReset} ${Blue}${VARNAME}${ColorReset} environment variable not exported")
  endif()  
  if (NOT IS_DIRECTORY $ENV{${VARNAME}})
    message(FATAL_ERROR "${Red}$ENV{${VARNAME}}${ColorReset} is not a valid folder") 
  endif()
  message(STATUS "${Green}[OK]${ColorReset} ${BoldBlue}${VARNAME}${ColorReset}=$ENV{${VARNAME}}")
endfunction()
